<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AppController
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IngameState
--
+setEnabled(boolean enabled):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>InputControl
--
+update(float tpf, boolean enabled):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>110</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m2=1</panel_attributes>
    <additional_attributes>120;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>200</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&gt;
m2=1</panel_attributes>
    <additional_attributes>30;30;130;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>20</x>
      <y>40</y>
      <w>640</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>controller
--

bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
