<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.4">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>80</x>
      <y>10</y>
      <w>270</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>global
--

bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>constants
--

bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>70</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Constants
--
+getCameraSpeed():float
+getModelToWorld():float
+getCameraMoveMargin():float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>90</x>
      <y>170</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>utils
--

bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>200</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Utils
--
+convertWorldToModel():Position
+convertModelToWorld():Vector3f</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MaterialManager
--
+initializeMaterial():void
+getMaterial():Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>340</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TextureManager
--
+initializeTextures():void
+getTexture():Texture</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
